:root {
    --pinkrgb: 228, 63, 90;
    --pink: rgb(228, 63, 90);
    --bs: 0px 1px 20px 7px rgba(0, 0, 0, 0.35);
    --bs2: 0px 1px 20px 7px rgba(0, 0, 0, 0.55);
    --bsw: 0px 1px 40px 12px rgba(228, 63, 90, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: source sans pro;
    font-size: 16px;
    overflow-x: hidden;
    background: #000;
    text-align: center;
    position: relative;
}

a {
    transition: .4s all ease;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

p {
    line-height: 1.75;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.title {
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 20px;
    margin: 20px auto;
    font-size: 35px;
}

.title::after {
    height: 2px;
    width: 100px;
    display: block;
    background: #000;
    margin: 20px auto;
    content: ' ';
}

.subtitle {
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px 20px;
    margin: 20px auto;
    letter-spacing: 1px;
    font-size: 30px;
}

.land {
    height: 80vh;
    width: 100vw;
    background: url(../media/background.jpg);
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    animation: fade;
    animation-duration: 1s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-delay: 0.5s;
}

.land::after {
    display: block;
    content: ' ';
    height: 80vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.75);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.land img {
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 70%;
    width: auto;
    display: block;
    margin-bottom: 20px;
    animation: fade;
    animation-duration: 1s;
    animation-direction: normal;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-delay: 1.25s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    
    100% {
        opacity: 1;
    }
}

.land span {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    font-size: 30px;
    z-index: 10;
    bottom: 10px;
    color: #fff;
    display: block;
    animation-name: bob;
    animation-duration: 1s;
    animation-delay: 3s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    opacity: 0;
    transition: .4s all ease;
}

@keyframes bob {
    from {
        transform: translate(-50%, -50%) rotate(90deg);
        opacity: 0.25;
        transition: .4s opacity ease;
    }
    
    to {
        transform: translate(-50%, -100%) rotate(90deg);
        opacity: 1;
        transition: .4s opacity ease;
    }
}

.pc {
    min-height: 500px;
    background: var(--pink);
    padding: 10px 0px 50px 0px;
}

.pc p {
    position: relative;
    margin: 0 auto;
    width: 70vw;
    font-size: 18px;
    line-height: 2.25;
}

.wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(400px, auto);
    grid-gap: 3em;
    position: relative;
}

.side {
    height: 100%;
    width: 100%;
    padding: 20px;
    position: relative;
    background: transparent;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.center div {
    height: 200px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    display: block;
    margin: 20px auto 40px;
}

.prebuilt {
    background: url(../media/prebuilt.png);
}

.custom {
     background: url(../media/custom.png);
     background-size: 10px;
}

input {
    display: none;
}

.center .side-a, .center label {
    color: #000;
    position: relative;
    display: inline-block;
    background: #000;
    padding: 10px 20px;
    color: white;
    border-radius: 40px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
    box-shadow: var(--bs);
    transition: .4s all ease;
    cursor: pointer;
    opacity: 1;
} 

.center a {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
    height: 100%;
}

.center a:hover {
    color: #000;
}

.center .side-a:hover, .center .side-a:active, .center .side-a:focus {
    background: #fff;
    color: #000;
    box-shadow: var(--bs2);
    outline: none;
    border: none;
}

.center label:hover, .center label:active, .center label:focus, .center label:active {
    background: #fff;
    color: #000;
    outline: none;
}

.center span {
    position: absolute;
    transform: translate(150px, -70%) rotate(90deg);
    font-size: 50px;
    z-index: 10;
    display: block;
    transition: .4s all ease;
    color: #000;
    display: none;
}

@keyframes bob2 {
    from {
        transform: translate(150px, -70%) rotate(90deg);
        opacity: 0.25;
        transition: .4s opacity ease;
    }
    
    to {
        transform: translate(150px, -30%) rotate(90deg);
        opacity: 1;
        transition: .4s opacity ease;
    }
}

.center label:hover > span, .center label:active > span, .center label:focus > span, .center label:active > span {
    display: block;
    animation: bob2;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

.bar {
    display: block;
    height: 300px;
    width: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #000;
    content: ' ';
    border-radius: 10px;
}

@media only screen and (max-width: 1000px) {
    .wrap {
        grid-template-columns: 1fr;
    }
    
    .bar {
        display: none;
    }
}

.recommended {
    min-height: 50vh;
    padding: 10px 50px 50px 50px;
    position: relative;
    background: #000;
}

.recommended .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(400px, auto);
    grid-gap: 4em;
    justify-items: center;
}

@media only screen and (max-width: 1200px) {
    .recommended .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .recommended .grid {
        grid-template-columns: 1fr;
    }
}

.grid .card {
    background: #fff;
    border-radius: 50px;
    width: 300px;
    display: grid;
    grid-template-rows: 3fr 2fr;
    grid-auto-columns: 100%;
    box-shadow: var(--bsw);
}

.grid-pc .card {
    height: 500px;
    grid-template-rows: 4fr 2fr;
}

.grid-pc {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding: 50px;
    grid-gap: 4em;
    transform-origin: top;
    height: 0;
    opacity: 0;
}

.grid-pc p {
    font-size: 24px;
    text-transform: uppercase;
}

#shop-pre:checked ~ .grid-pc {
    height: auto;
    transition: 1s all ease;
    opacity: 1;
}

@media only screen and (max-width: 1200px) {
    .grid-pc {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .grid-pc {
        grid-template-columns: 1fr;
    }
}

.white {
    color: white;
}

.white::after {
    background: white;
}

.card .top {
    position: relative;
    background: #fff;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 0;
}

.top p {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    width: 80%;
    text-align: right;
}

.bottom h1 {
    color: #000;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.card .bottom {
    background: #000;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    padding: 20px;
    background: var(--pink);
}

.bottom a {
    color: #fff;
    position: relative;
    display: inline-block;
    background: #000;
    padding: 10px 20px;
    border-radius: 40px;
    font-weight: 600;
    box-shadow: var(--bs);
    margin-top: 20px;
}

.bottom a:hover, .bottom a:active, .bottom a:focus {
    background: #fff;
    color: #000;
    box-shadow: var(--bs2);
}

.about {
    background: var(--pink);
    padding: 10px 20px 50px 20px;
}

.about a {
    color: #000;
    position: relative;
    display: inline-block;
    background: #000;
    padding: 10px 20px;
    color: white;
    border-radius: 40px;
    font-weight: 600;
    box-shadow: var(--bs);
    transition: .4s all ease;
}

.about a:hover, .about a:active, .center a:focus {
    background: #fff;
    color: #000;
    box-shadow: var(--bs2);
}

footer {
    text-align: center;
    padding: 10px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 18px;
    position: absolute;
    width: 100vw;
    background: #000;
    bottom: 0;
}

.top div {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-repeat: no-repeat;
    background-size: contain;
}

.i1 {
    background: url(../media/img1.jpg);
    background-position: 0;
    background-size: contain;
    height: 200px;
    width: 200px;
}

.i2 {
    background: url(../media/img2.jpg);
    background-position: 0;
    background-size: contain;
    height: 170px;
    width: 170px;
}

.i3 {
    background: url(../media/img3.jpg);
    background-position: 0;
    background-size: contain;
    height: 250px;
    width: 250px;
}

.customize body {
    position: relative;
    padding: 30px;
}

.customize body > a {
    background: #fff;
    padding: 10px 20px;
    border-radius: 40px;
    color: #000;
    box-shadow: var(--bs);
    font-weight: 600;
    letter-spacing: 2px;;
    font-size: 20px;
}

.customize body > a:hover {
    background: var(--pink);
    box-shadow: var(--bs);
}

.customize body > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 20px;
    text-align: center;
    color: white;
}

.customize body > div > h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 60px;
    margin: 40px auto;
    color: var(--pink);
}

.customize body > div > p {
    line-height: 2.25;
    font-size: 20px;
    margin: 40px auto;
    width: calc(100% - 10vw);
}

.customize body > div > p > a {
    color: var(--pink);
    margin: 0 10px;
    transition: .4s all ease;
    position: relative;
    display: inline-block;
}

.customize body > div > p > a:hover {
    transform: translateY(8px);
}

.customize body > div > p > span {
    color: var(--pink);
}

.customize body > div > a {
    background: var(--pink);
    padding: 10px 20px;
    border-radius: 40px;
    color: #000;
    box-shadow: var(--bsw);
    font-weight: 600;
    letter-spacing: 2px;;
    font-size: 20px;
}

.customize body > div > a:hover {
    background: white;
    box-shadow: var(--bs);
}

footer {
    text-align: center;
    left: 50%;
    transform: translate(-50%, 0);
}

@media only screen and (max-width: 800px) {
    .customize body > div > h1 {
        font-size: 30px;
    }

    .customize body > div > p {
        font-size: 17px;
    }
}

.about-us {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
}

.person {
    display: inline-block;
    max-width: 300px;
    margin: 2% 5%;
}

.person div {
    height: 250px;
    width: 250px;
    border-radius: 100%;
    position: relative;
    border: 5px solid #000;
    transition: .4s all ease;
}

.person div::after {
    height: 250px;
    width: 250px;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: block;
    content: ' ';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .4s all ease;
}

.person div p {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    text-transform: uppercase;
    font-size: 24px;
    letter-spacing: 2px;
    opacity: 0;
    transition: .4s all ease;
}

.person div:hover::after {
    opacity: 1;
    cursor: pointer;
}

.person div:hover > p {
    opacity: 1;
}

.aarush {
    background: url(../media/aarush.jpg);
    background-size: cover;
    background-position: center center;
}

.arin {
    background: url(../media/arin.png);
    background-size: cover;
    background-position: center center;
}

@media only screen and (max-width: 1200px) {
    .about-us {
        padding: 0;
    }
    
    .person {
        margin: 5%;
        width: 250px;
    }
}

